<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Template</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Asap|Cookie|Righteous" rel="stylesheet">
    </head>
    <body>
        <!-- MAIN MENU START HERE -->
		<nav class="navbar navbar-light navbar-expand-md bg-primary text-light fixed-top  ">
                <div class="container">
                    <a href="#" class="navbar-brand col-2">
                        <strong>SHELTA</strong>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
    
    
                    <div id="menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">Property Location</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> 
                                    <button type="button" class="btn padding-30">Login</button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="btn bg-warning" data-toggle= "modal" data-target=".register-modal">Signup</button>
                                </li>	
                            </ul>				
                        </ul>
            </nav>
            <!-- MAIN MENU END HERE -->
        <section>
                <div class="row">
                        <div class="col-8 offset-2">
                            <h3 class="text-center">Our Mission</h3>
                            <p>To provide comfortable and very affordable housing solution at a discount.</p>
                            <h3>Our Vision</h3>
                            <p>To become the leading provider of afordable house to all class of people.</p>
                        </div>
                    </div>
            
        </section>
        







        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>